" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_automatic_update = 1
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1

" ####################################
" language support 
" ####################################
" call SpaceVim#layers#load('lang#c')
" call SpaceVim#layers#load('lang#elixir')
call SpaceVim#layers#load('lang#go')
" call SpaceVim#layers#load('lang#haskell')
call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#load('lang#json')
call SpaceVim#layers#load('lang#sh')
" call SpaceVim#layers#load('lang#lua')
" call SpaceVim#layers#load('lang#perl')
call SpaceVim#layers#load('lang#php')
" call SpaceVim#layers#load('lang#python')
" call SpaceVim#layers#load('lang#rust')
" call SpaceVim#layers#load('lang#swig')
call SpaceVim#layers#load('lang#tmux')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#xml')

" ####################################
" layer support 
" ####################################
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('shell')   
call SpaceVim#layers#load('vim')   
call SpaceVim#layers#load('tools#screensaver')
call SpaceVim#layers#load('core#statusline')

" ####################################
" default setting
" ####################################
let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_statusline_display_mode = 0
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = []

" ####################################
" vim setting
" ####################################
" use space as `<Leader>`
" let mapleader = "\\"
" Set windows shortcut leader [Window], default is `s`
" let g:spacevim_windows_leader = 's'
" Set unite work flow shortcut leader [Unite], default is `f`
" let g:spacevim_unite_leader = 'f'

" ####################################
" theme setting
" ####################################
let g:spacevim_statusline_separator = 'slant'
let g:spacevim_colorscheme = 'onedark'
let g:spacevim_colorscheme_bg = 'dark'
let g:spacevim_guifont = 'FuraCode\ Nerd\ Font\ Mono\ 16'

" ####################################
" code setting
" ####################################
let g:spacevim_default_indent = 4

let g:spacevim_enable_vimfiler_gitstatus = 1

" ####################################
" misc
" ####################################
if executable('vimlint')
    call add(g:neomake_vim_enabled_makers, 'vimlint') 
endif
if executable('vint')
    call add(g:neomake_vim_enabled_makers, 'vint') 
endif
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif

let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''

