asn1crypto==0.22.0
astroid==1.5.3
cairocffi==0.8.0
CairoSVG==2.1.1
certifi==2017.11.5
cffi==1.10.0
chardet==3.0.4
cheat==2.2.2
click==6.7
codecov==2.0.9
colorclass==2.2.0
conda==4.3.30
coverage==4.4.2
cryptography==2.0.3
cssselect2==0.2.1
defusedxml==0.5.0
Django==1.11.7
django-allauth==0.34.0
django-cors-headers==2.1.0
django-debug-toolbar==1.9.1
django-logentry-admin==1.0.2
django-redis==4.8.0
django-rest-auth==0.9.2
djangorestframework==3.7.3
docopt==0.6.2
greenlet==0.4.12
html5lib==0.999999999
idna==2.6
isort==4.2.15
jedi==0.11.0
lazy-object-proxy==1.3.1
mccabe==0.6.1
msgpack-python==0.4.8
neovim==0.1.13
oauthlib==2.0.6
olefile==0.44
packaging==16.8
parso==0.1.0
pdfrw==0.4
Pillow==4.3.0
pip-upgrader==1.4.3
pycosat==0.6.2
pycparser==2.18
pyfiglet==0.7.5
PyGithub==1.35
Pygments==2.2.0
PyJWT==1.5.3
pylint==1.7.4
pyOpenSSL==17.2.0
pyparsing==2.2.0
Pyphen==0.9.4
PySocks==1.6.7
python-dateutil==2.6.1
python3-openid==3.1.0
pytz==2017.3
PyYAML==3.12
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
ruamel-yaml==0.11.14
six==1.11.0
sqlparse==0.2.4
tblib==1.3.2
termdown==1.12.1
terminaltables==3.1.0
tinycss2==0.6.1
unittest-xml-reporting==2.1.0
urllib3==1.22
WeasyPrint==0.41
webencodings==0.5.1
whitenoise==3.3.1
wrapt==1.10.11
